Функция: Движение

    Сценарий: Игровой объект может перемещаться по прямой 
        Дано космический корабль находится в точке пространства с координатами (12, 5)
        И имеет мгновенную скорость (-5, 3)
        Когда происходит прямолинейное равномерное движение без деформации
        Тогда космический корабль перемещается в точку пространства с координатами (7, 8) 
    
    Сценарий: Если невозможно определить текущее положение игрового объекта в пространстве, то перемещение по прямой невозможно 
        Дано космический корабль, положение в пространстве которого невозможно определить
        И имеет мгновенную скорость (-5, 3)
        Когда происходит прямолинейное равномерное движение без деформации
        Тогда возникает ошибка Exception 

    Сценарий: Если невозможно определить мгновенную скорость игрового объекта, то перемещение по прямой невозможно 
        Дано космический корабль находится в точке пространства с координатами (12, 5)
        И скорость корабля определить невозможно
        Когда происходит прямолинейное равномерное движение без деформации
        Тогда возникает ошибка Exception 


    Сценарий: Если невозможно изменить положение игрового объекта в пространстве, то перемещение по прямой невозможно 
        Дано космический корабль находится в точке пространства с координатами (12, 5)
        И имеет мгновенную скорость (-5, 3)
        И изменить положение в пространстве космического корабля невозможно
        Когда происходит прямолинейное равномерное движение без деформации
        Тогда возникает ошибка Exception 
    
    Сценарий: Если передаются координаты разной размерности 
        Дано космический корабль находится в точке трехмерноного пространства с координатами (12, 5, 5)
        И имеет мгновенную скорость (-5, 3)
        Когда происходит прямолинейное равномерное движение без деформации
        Тогда возникает ошибка Exception 

    Сценарий: Поступает пустой объект
        Дано объект находится в точке пространства ()
        Тогда возникает ошибка NullException

    Сценарий: Сравнение двух векторов
        Дано Вектор с координатами (12, 5)
        Тогда Он равен c вектором (12, 5)

    Сценарий: Сравнение двух векторов по HashCode
        Дано Вектор с координатами (12, 5) 
        Тогда Он не равен хэш-коду вектора (12, 5)

    Сценарий: Сравнение двух векторов разной размернности
        Дано Вектора с координатами (12, 5) и (12, 5, 12)
        Тогда Возникает ошибка Exception
        
    Сценарий: Не сравнение двух векторов разной размернности
        Дано Вектора с координатами (12, 5) и (12, 5, 12) сравниваются
        Тогда Возникает ошибка Exception
    
    Сценарий: Не сравнение двух векторов
        Дано Вектор с координатами (12, 5)
        Тогда Он не равен  вектору (12, -5)

    Сценарий: Сравнение двух векторов с Equals
        Дано Вектор с координатами (12, 5)
        Тогда Он равен вектору (12, 5) с помощью Equals